# OSM
[OSM-TW.OSM]
    address [your_OSM-TW_IP]
    use_node_name yes


[planet.OSM]
    address [your_planet_IP]
    use_node_name yes

[umap.OSM]
    address [your_umap_IP]
    use_node_name yes

[overpass.OSM]
    address [your_overpass_IP]
    use_node_name yes

